{
  "name": "marko-js-generate-atom",
  "main": "./lib/marko-js-generate",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "marko-js-generate:create-component"
  },
  "repository": "https://github.com/atom/marko-js-generate",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
